<!-- index.html 
	detonation blog-->

<!DOCTYPE html>


<html lang="en">  	
	<head>
	<!--[if !IE 7]>
		<style type="text/css">
			#wrap {display:table;height:100%}
		</style>
	<![endif]-->
	
	<!-- Meta tags -->
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Welcome to Mat's Detonation Blog! This website has tons of information about it's creator
		Mathew Ruff." />
    <meta charset="utf-8" />

	<!-- Stylesheet -->
	<link rel="stylesheet" href="stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<script type="text/javascript">
	<!--
		if (screen.width <= 699) {
			document.location = "mobile.htm";
		}
	//-->
	</script>

	<style>
	    /* Prevents slides from flashing */
	    #slides {
	      display:		none;
	      width:		70%;
	      background:	none;
	      margin:		auto;
	    }
	    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  	</style>

	  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	  <script src="js/jquery.slides.min.js"></script>

	  <script>
	    $(function(){
	      $("#slides").slidesjs({
	        width: 700,
	        height: 393
	      });
	    });
	  </script>
	
	
    <!-- Web Page Title -->
    <title>Home | Mat's Detonation Blog</title>
	<link rel="shortcut icon" href="favicon.ico">
	
	</head>
	
	<body id="home">
	<div id="wrapper">
		<div class="header2"></div>

		<div id="header">
			<div id="title">Mat's Detonation Blog</div>
			<ul>
				<li><a href="index.html" id="homenav">HOME</a></li>
				<li><a href="about.htm" id="aboutnav">INFO</a></li>
				<li><a href="music.htm" id="musicnav">MY MUSIC</a></li>
			</ul>

		</div>
		
		<br />

		<div id="main">
			<div class="header">Welcome</div>
			<br />
			<div id="slides">
			    <img src="images/slide-image-1.jpg">
			    <img src="images/slide-image-2.jpg">
			    <img src="images/slide-image-3.jpg">
			</div>


			<div class="post">
			<p>This site is a place for me to post my music, interests, and professional information. In the links above you'll find
				more content. Info has information about me and my university/professional experience. My Music 
				takes you to some of my YouTube guitar cover videos and recorded songs from SoundCloud. Enjoy!</p>
			</div>
		</div>

		<br />

		<!-- Start Posts Here-->
		<div id="main2">
			<div class="header">A day using Salesforce Communities</div>
		<div id="content">
			Posted on December 21, 2013<br />
			By Mathew Ruff
			<p class="c0"><span class="c2">Introduction to Communities (From Salesforce Documentation) - Watch a Demo: &nbsp;</span><span class="c5"><a class="c4" href="http://www.salesforce.com/_app/video/chatter/help/Salesforce_Communities_Setup_video.jsp">Setting Up Your Salesforce Community</a></span><span>&nbsp;(5:59 minutes)</span></p><p class="c0 c1"><span></span></p><p class="c0"><span>Communities are branded spaces for your employees, customers, and partners to connect. You can customize and create communities to meet your business needs, then transition seamlessly between them. Communities are a great way to share information and collaborate with people outside your company who are key to your business processes, such as customers or partners.</span></p><p class="c1 c0"><span></span></p><p class="c0"><span>You can use Communities to:</span></p><p>Drive more sales by connecting your employees with your distributors, resellers, and suppliers<br />Deliver world-class service by giving your customers one place to get answers<br />Manage social listening, content, engagement, and workflow all in one place</p><p class="c0"><span>You can create multiple communities within your organization for different purposes. For example, you could create a customer support community to reduce support costs, or a channel sales community for partner deal support, or you could have a community specifically dedicated to an upcoming event.</span></p><p class="c1 c0"><span></span></p><p class="c0"><span>Communities may contain a subset of features and data available in your internal Salesforce organization and can be customized to use your company branding. In addition, you can choose which members from your company and which customers, partners, or other people outside your company can join.</span></p><p class="c1 c0"><span></span></p><p class="c0"><span>Communities live inside your organization and are easily accessed from a drop-down menu in the top left corner of Salesforce. Use this menu to switch between your communities and your internal Salesforce organization.</span><hr style="page-break-before:always;display:none;"><img height="233" src="articles/images/image07.png" width="492"></p>
			<a id="read-more" href="articles/salesforce-communities.htm">...Read More</a>
			<br />
		</div>
		</div>

		<br />

		<div id="main2">
		<div class="header">Using Google Apps Scripts to auto translate text</div>
		<div id="content">
			Posted on December 20, 2013<br />
			By Mathew Ruff
			<p>Tuesday in class we went over the uses of Google App Scripts. I gotta say I didn’t think it would be all that great, but after using it I saw how useful it could be. Tim showed us how you can take a script and turn it into a polling service that populates a Google spreadsheet. The question was who would win the final four in NCAA. All we had to do was text our pick (A-D) to his phone number and it populated on the spreadsheet, pretty easy.</p>

			<p>After that, we were on our own to read through an in class assignment that allowed us to create a few scripts for reading current stock prices, text messaging, and translating English text to any language we want using Google Translate.</p>

			<figure>
				<img src="posts/translate.png" alt="google translate" />
			</figure>

			<p>It’s very easy to do once you get the script written out. Doing that is a little tricky, it’s like the VBA language. Overall it’s a useful service that I didn’t know existed and it shows how easy technology is integrating services together.  </p>
		</div>
		</div>

		<br />

		<div id="main2">
		<div class="header">Windows giving you error messages? Check to see if it's corrupt</div>
		<div id="content">
			Posted on June 12, 2013<br />
			By Mathew Ruff
			<p>Think your version of Windows is corrupt? Have you been seeing error messages referencing .dll files? 
				Having problems using Windows in general? A quick way to see if your operating system is corrupt or missing important files is to use 
				system file checker to verify the integrity of Windows' files. To do this, click start and type 'cmd.' When the cmd shortcut comes up, 
				right-click on it and select "Run as Administrator." When the command line opens up type in "sfc /scannow." </p>
			<figure>
				<img src="images/cmdsfc.png" alt="cmd" width="70%"></a>
			</figure>
				<p>This command will have Windows scan all OS files and verify their accuracy with a list of all the files it should have in the system. If it finds any integrity violations, 
				it tries to repair them. If however windows cannot repair the files, it will let you know, and if you are running Windows XP it will actually 
				ask you for the OS disc that was shipped with your machine and will attempt to copy the missing .dll files from it. If you're using Vista and 
				up, you'll have to resort to re-installing the OS.. on the bright side, you'll have a fresh out-of-the-box machine when you're all done. </p>
		</div>
		</div>

		<br />

		<div id="main2">
		<div class="header">How to bring back the Windows 7 Start Menu in Windows 8</div>
		<div id="content">
			Posted on January 24, 2013<br />
			By Mathew Ruff
			<figure>
				<img src="posts/capt3ure.png" alt="windows 8 start menu" />
			</figure>
			
			<p>As requested here are some programs that will allow you to bring back that old start menu if you’d rather use that. The one I think had the best interface is <a href="http://download.cnet.com/Start8/3000-2072_4-75732532.html" target="_blank">Start8</a>, it’s free to try for 30 days and is only $4.99 to buy (not bad if you hate the new menu). Start8 matches the look and feel of Windows 8. <a href="http://www.infoworld.com/d/microsoft-windows/9-windows-start-menus-windows-8-208963?page=0,0" target="_blank">Here</a> are also a few more I found that are pretty cool looking.</p>
		</div>
		</div>

		<br />

		<div id="main2">
		<div class="header">Want to spy on people through their webcams?</div>
		<div id="content">
			Posted on January 22, 2013<br />
			By Mathew Ruff
			<p>Perusing the internet today I came across <a href="http://gizmodo.com/5977915/this-interactive-map-lets-you-spy-on-insecure-webcam-feeds" target="_blank">this</a> article. It talks about this new web app that has come out that allows you to connect to peoples insecure webcams and look through them. I’m currently in the CIS 394 class on Privacy and this was especially intriguing to me. Apparently there is a security flaw in some Trendnet home security cameras that allows you to do this and the web app was created to showcase this flaw so it will be brought to the attention of the public. The app even uses Google Maps to show you where the person is located in the world (surprisingly accurate). </p>

			<figure>
				<img src="posts/ku-xlarge.png" alt="world webcams" width="90%" />
			</figure>
			
			<p>Trendnet has notified its customers about the flaw and has sent a firmware update (although not everyone has installed it!) to fix the problem. I find this very shocking, and hope that these kinds of security flaws don’t extend to other types of cameras like laptop webcams, or smart phones… Interesting article nonetheless.</p>
		</div>
		</div>

		<br />
		<a href="#" class="back-to-top">Back to Top</a>
		<script>
		jQuery(document).ready(function() {
	    var offset = 220;
	    var duration = 500;
	    jQuery(window).scroll(function() {
	        if (jQuery(this).scrollTop() > offset) {
	            jQuery('.back-to-top').fadeIn(duration);
	        } else {
	            jQuery('.back-to-top').fadeOut(duration);
	        }
	    });
	    
	    jQuery('.back-to-top').click(function(event) {
	        event.preventDefault();
	        jQuery('html, body').animate({scrollTop: 0}, duration);
	        return false;
		    })
		});
		</script>
		<!-- End Content Posts -->
		

		<div id="pre_footer">
		<table>
			<tr>
				<th><strong>Social Media</strong></th>
				<th><strong>Other Projects I've Worked on</strong></th>
			</tr>
			<tr>
				<td>
					<a href="https://www.facebook.com/mat.ruff" target="_blank">Facebook</a>
				</td>
				<td>
			    	<a href="http://nightlifefinder-developer-edition.na14.force.com/apex/home" target="_blank">NightLife Finder App</a>
			    </td>
			</tr>
			<tr>
				<td>
					<a href="https://plus.google.com/118219240898003217231/posts" target="_blank">Google+</a>
				</td>
				<td>
			      	<a href="http://bennettscarpetcleaningaz.com" target="_blank">Bennett's Carpet Cleaning</a>
			    </td>
			</tr>
			<tr>
				<td>
					<a href="http://www.linkedin.com/pub/mathew-ruff/63/27b/a1a/" target="_blank">LinkedIn</a>
				</td>
				<td>
			      	<a href="http://meruff440.wordpress.com" target="_blank">Wordpress Blog</a>
			    </td>
			</tr>
			<tr>
				<td>
					<a href="http://www.youtube.com/user/metalhead8122?feature=mhee" target="_blank">YouTube</a>
				</td>
			</tr>
		</table>
		<br />
		</div>

		<div id="footer">
			<div id="copy">&copy Mathew Ruff 2013</div>
		</div>
	</div><!-- End Wrapper -->
	</body>
	
</html>
