<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/pace.min.js"></script>
        <link href="assets/css/pace-theme-minimal.css" rel="stylesheet" />

        <!-- Meta -->
        <meta name="robots" content="index, follow">

        <title>Business Card | Detonation Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="../style.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            body {
                background-color: #eee;   
                font-family: Helvetica, Arial;
            }
            
            body:after {
                /*content:"";
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 50%;
                border-left: 2px dotted #444;*/
            }
            
            .card {
                height: 3.5in;
                width: 2in;
                background-color: #333;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                padding: 16px;
                //transform: rotate(90deg);
            }
            
            .half {
                background-image: linear-gradient(top, #f0f0f0 50%, #333 50%);
                background-image: -webkit-linear-gradient(top, #e0e0e0 50%, #333 50%);
                z-index: -1;
                position: relative;
            }
            
            .card .introText {
                text-align: center;
                margin-top: 195px;
                color: #fff; 
                line-height: .75em;
            }
            
            .curly {
                color: #f9f9f9;
                font-size: 16pt;   
            }
            
            .spacer {
                position: absolute;
                z-index: -1;
                width: 2in !important;
                height: 40px;
                background-color: #333;;
                margin-left: -16px;
                margin-top: 125px;
            }
            
            .myPic {
                width: 1in; 
                position: relative;
                float: left;
                left: 34px;
                top: 0px;
                padding:0px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }
            
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid #333;
                position: absolute;
                margin-top: 108px;
                margin-left: 61px;
            }
            
            .frontCode{
                position: absolute;
                z-index: 2;
                font-size: 16pt;
                margin-top: 123px;
                margin-left: 69px;
                color: #fff;
            }
            
            .backText {
                color: #fff;
                font-size: 10pt;
                margin-top: 220px;
            }
            
            .backCode {
                color: #fff;
                font-size: 16pt;
            }
        </style>
    </head>
    
    <body>
        <div class="card half">
            <img class="myPic img-circle" src="../images/matPic4BW.png" alt="my face" />
            <div class="arrow-up"></div>
            <div class="frontCode"><i class="fa fa-code"></i></div>
            <div class="spacer"></div>
            <div class="introText">
                <span class="curly">&#123;&nbsp;</span>MATHEW<span style="color:#990033;font-weight:bold;display:inline-block;font-size: 12pt;">RUFF</span><span class="curly">&nbsp;&#125;</span><br /><br />
                <div style="font-size:7pt;margin-bottom:-9px;">SALESFORCE&nbsp;&nbsp;<i class="fa fa-cloud"></i>&nbsp;&nbsp;DEVELOPER</div><br />
                <span style="font-size: 6pt;color:#990033;">@ ARIZONA STATE UNIVERSITY</span><br />
                <span style="font-size:5pt;">BUILDING A RESPONSIVE WEB</span>
            </div>
        </div>
        
        
        <br />
        
        <div class="card">
            <div class="backCode"><i class="fa fa-code"></i></div>
            <div class="backText">
                <span style="margin-left:1px;"><i class="fa fa-twitter" style="color:#55acee;margin-right:-1.5px;"></i>&nbsp;&nbsp;@detonation0</span><br />
                <span><i class="fa fa-envelope" style="color:#990033;"></i>&nbsp;&nbsp;meruff@asu.edu</span><br />
                <span style="margin-left:1px;"><i class="fa fa-globe" style="color:#d0d0d0;margin-right:1.5px;"></i>&nbsp;&nbsp;detonation0.github.io</span>
            </div>
        </div>
        <br />
    </body>
</html>