<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/pace.min.js"></script>
        <link href="assets/css/pace-theme-minimal.css" rel="stylesheet" />

        <!-- Meta -->
        <meta name="robots" content="index, follow">

        <title>Business Card | Detonation Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="../style.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            body {
                background-color: #eee;   
                font-family: Helvetica, Arial;
            }
            
            .card {
                height: 2in;
                width: 3.5in;
                background-color: #f9f9f9;
                /*background-image: linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -o-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -moz-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -webkit-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -ms-linear-gradient(left, #CFD3BA 50%, #43403B 50%);*/
                margin-right: auto;
                margin-left: auto;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }
            
            .card2 {
                height: 2in;
                width: 3.5in;
                //background-color: #f9f9f9;
                background-image: linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -o-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -moz-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -webkit-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                background-image: -ms-linear-gradient(left, #CFD3BA 50%, #43403B 50%);
                margin-right: auto;
                margin-left: auto;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }
            
            .myPic {
                width: 1in; 
                position: relative;
                float: left;
                top: 10px;
                left: 10px;
                padding:0px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }
            
            .intro {
                position: relative;
                float: right;
                top: 20px;
                right: 15px;
                text-align: right;
            }
            
            .social {
                font-size: 9pt;
                position: relative;
                bottom: -65px;
                left: -80px;
            }
            
            .social i {
                display: inline;   
            }
            
            .curly {
                color: #000;
                font-size: 13pt;   
            }
            
            .braces {
                position: relative;
                bottom: -200px;
                right: -100px;
                font-size: 36px;
                transform: rotate(40deg) !important;   
            }
            
            
            
            .name {
                background-color: #C4965A;
                color: #fff;
                text-align: center;
                position: relative;
                margin-right: auto;
                margin-left: auto;
                top: 43%;
                width: 300px;;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <img class="myPic img-circle" src="../images/matPic4.jpg" alt="my face" />
            <p class="intro">
                <span style="float:right;"><span class="curly">&#123;</span>MATHEW<span style="color:#222;font-weight:bold;display:inline-block">RUFF</span><span class="curly">&#125;</span></span><br />
                <span style="font-size:10pt;float:right;">Salesforce Developer <span style="color:#990033;">@ ASU</span></span><br />
                <span style="font-size:7pt;float:right;">BUILDING THE WEB FOR MOBILE FIRST</span>
                <div class="braces">&#125;</div>
            </p>
            
            <p class="social">
                <span><i class="fa fa-twitter-square" style="color:#55acee"></i>&nbsp;&nbsp;@detonation0</span><br />
                <span><i class="fa fa-envelope-square" style="color:#990033"></i>&nbsp;&nbsp;meruff@asu.edu</span><br />
                <span style="margin-left: 96px;"><i class="fa fa-globe" style="color:#4d394b;"></i>&nbsp;&nbsp;https://detonation0.github.io</span>
            </p>
        </div>
        
        <br />
        
        <div class="card2">
            <p class="name">text</p>
        </div>
    </body>
</html>
